# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://iotuser:310104@iot.8kbpsjx.mongodb.net/iot_control?retryWrites=true&w=majority&appName=iot


# MQTT Configuration
MQTT_HOST=192.168.100.8
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_PASSWORD=310104

# Security
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=http://localhost:3000